<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rad.test.feature.MainActivity">
    <item
        android:id="@+id/category"
        android:orderInCategory="100"
        android:title="@string/category" />
    <item
        android:id="@+id/brands"
        android:orderInCategory="100"
        android:title="@string/brands" />
</menu>
