<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="2dp">

        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/CheckBoxButton"
            android:layout_alignTop="@+id/spinner"
            android:background="@drawable/round_red_button"
            android:text="Filtruj" />

        <TextView
            android:id="@+id/price1"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Cena :" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignTop="@+id/priceprice1"
            android:layout_toEndOf="@+id/priceprice1"
            android:gravity="center"
            android:text="-" />

        <EditText
            android:id="@+id/priceprice1"
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:layout_alignTop="@+id/price1"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/price1"

            android:inputType="number"
            android:hint="od" />

        <EditText
            android:id="@+id/priceprice2"
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:layout_alignTop="@+id/price2"
            android:layout_centerHorizontal="true"

            android:inputType="number"
            android:hint="do" />

        <CheckBox
            android:id="@+id/CheckBoxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/priceprice2"
            android:layout_toEndOf="@+id/spinner"
            android:text="Wyprzedaż" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/spinner"
            android:layout_alignStart="@+id/priceprice1"
            android:layout_below="@+id/price2"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignStart="@+id/price1"
            android:layout_alignTop="@+id/spinner"
            android:gravity="center"
            android:text="Sortuj" />




    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_marginTop="128dp"
    android:layout_alignParentTop="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:splitMotionEvents="true"
        tools:listitem="@layout/fragment_article" />
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/list"
        android:background="@color/form_font_color"
        android:text="Poprzednia strona"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/list"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:background="@drawable/round_red_button"
        android:text="Następna strona" />
    </RelativeLayout>
</ScrollView>
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>