<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/about_company_logo"
                android:layout_width="wrap_content"
                android:layout_height="80pt"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15pt"
                android:layout_marginRight="15pt"
                android:src="@drawable/ic_launcher"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10pt"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14pt"
                android:layout_marginEnd="15.5pt"
                android:layout_marginStart="8pt"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.5pt"
                    android:fontFamily="sans-serif"
                    android:text="on"
                    android:letterSpacing="0.05"
                    android:textSize="8.5pt"
                    />

                <TextView
                    android:id="@+id/about_descripton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:fontFamily="sans-serif"
                    android:maxLines="5"
                    android:text="opis"

                    android:letterSpacing="0.05"
                    android:textSize="7pt"
                    />


            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="21pt"
                />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="55pt"
                android:layout_height="55pt"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="4pt"
                app:srcCompat="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:id="@+id/projectNr"
                android:text="kko"
                android:textSize="30pt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="21pt"
                android:layout_marginTop="-5pt"
                android:letterSpacing="0.05"
                android:text="kj"
                android:id="@+id/projectText"
                android:textSize="7pt"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="13pt">
            </View>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="55pt"
                android:layout_height="55pt"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/ic_launcher_round"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:id="@+id/teamNr"
                android:text="gtjgj"
                android:textSize="30pt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="21pt"
                android:layout_marginTop="-5pt"
                android:letterSpacing="0.05"
                android:id="@+id/teamText"
                android:text="kljklklljkkl"
                android:textSize="7pt"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="13pt"
                />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="55pt"
                android:layout_height="55pt"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_launcher"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:text="ghjghj"
                android:id="@+id/officesNr"
                android:textSize="30pt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="21pt"
                android:layout_marginTop="-5pt"
                android:letterSpacing="0.05"
                android:id="@+id/officesText"
                android:text="hjjjj"
                android:textSize="7pt"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="9pt"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
